central/site/src/resources/dtds/meta/blockinfo.dtd

<!--
Copyright 2002-2004 The Apache Software Foundation
Licensed  under the  Apache License,  Version 2.0  (the "License");
you may not use  this file  except in  compliance with the License.
You may obtain a copy of the License at 

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed  under the  License is distributed on an "AS IS" BASIS,
WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
implied.

See the License for the specific language governing permissions and
limitations under the License.
-->

<!--
The blockinfo is the document root, it defines:

block	     the specifc details about this block
services     the services offered by this block
dependencies the services that this block require to operate
-->
<!ELEMENT blockinfo (block, services?, management-access-points?, dependencies?)>
<!ATTLIST blockinfo id ID #IMPLIED
          xmlns CDATA #FIXED "http://jakarta.apache.org/phoenix/blockinfo_1_0.dtd" >

<!--
The block element describes the block, it defines:

name	        the human readable name of block type. Must be a string
             containing alphanumeric characters, '.', '_' and starting
             with a letter.
version	     the version of the block in (in the format #.#.#, #.# or # where
             # is a integer
schema-type  string representing the type of schema information available
             to validate block configuration
-->
<!ELEMENT block          (name?,version)>
  <!ELEMENT name         (#PCDATA) >
  <!ELEMENT version      (#PCDATA) >
  <!ELEMENT schema-type  (#PCDATA) >

<!--
The service element describes a service that the block
can provide to other blocks, or this block depends upon.
It defines:

name         the name of the service. This must be equal to the class name of the
             interface that defines the service.
version	     the version of the block in (in the format #.#.#, #.# or # where
             # is a integer
-->
<!ELEMENT service   EMPTY >
  <!ATTLIST service
       name CDATA #REQUIRED
       version CDATA #IMPLIED
  >

<!--
The service dependency describes a service that the block
requires. It defines:

role         the role of the service. This is the value that is used to lookup the
             service in the ComponentManager. If not provided it defaults to the
             value specified in the name attribute of service element
service	     the service that is required
-->
<!ELEMENT dependency  (role?,service) >
  <!ELEMENT role        (#PCDATA) >

<!--
The services element contains a list of services that this Block supports.
It contains service elements.
-->
<!ELEMENT services    (service*)>

<!--
The services element contains a list of services that this
Block exports to the Management system. It contains service
elements.
-->
<!ELEMENT management-access-points    (service*)>

<!--
The dependencies element contains a list of services that this Block requires.
It contains dependency elements.
-->
<!ELEMENT dependencies    (dependency*)>
