central/site/src/resources/dtds/meta/service.dtd

<!--
Copyright 2002-2004 The Apache Software Foundation
Licensed  under the  Apache License,  Version 2.0  (the "License");
you may not use  this file  except in  compliance with the License.
You may obtain a copy of the License at 

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed  under the  License is distributed on an "AS IS" BASIS,
WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
implied.

See the License for the specific language governing permissions and
limitations under the License.
-->

<!--
A service element is the document root, it contains:

attributes     an attributes set

It includes the attribute

version    #.#.# (default value 1.0)

-->

<!ELEMENT service (version?,attributes?)>
  <!ELEMENT version      (#PCDATA) >

<!--
The attributes element contains a list of attributes for feature.
-->
<!ELEMENT attributes    (attribute*)>

<!--
The attribute element defines an attribute (an opaque key-value pair for a feature).
It defines:

key          the key for attribute.
value  	 the value of attribute.

Attribute values may be declared within the content or under the value attribute. Attribute based value declaration shall take priority over content declaration.  If the value attribute is defined, any content shall be ignored.   
-->
<!ELEMENT attribute   (#PCDATA) >
  <!ATTLIST attribute
       key CDATA #REQUIRED
       value CDATA #IMPLIED
  >
