avalon-phoenix/src/schema/blockinfo.dtd


<!-- top-level element -->
<!ELEMENT blockinfo (block, services?, dependencies?)>

  <!-- annotation elements are used for documentation purposes -->
  <!ELEMENT annotation  (#PCDATA) >
    <!ATTLIST annotation  language  CDATA #REQUIRED >

  <!-- element to describe a block -->  
  <!ELEMENT block          (annotation*, version)>
    <!--!ELEMENT classname     (#PCDATA)-->
    <!ELEMENT version       (#PCDATA) >

  <!-- elements to describe a service -->  
  <!ELEMENT service   EMPTY >
    <!ATTLIST service   name      CDATA  #REQUIRED >
    <!ATTLIST service   version   CDATA  #REQUIRED >

  <!-- elements to describe the services a block offers -->  
  <!ELEMENT services    (service*)>

  <!-- elements to describe the services a block requires -->  
 <!ELEMENT dependencies    (dependency*)>
    <!ELEMENT dependency  (annotation*,role?,service,signers?) >    
      <!ELEMENT role        (#PCDATA) >
      <!ELEMENT signers     (#PCDATA) >
