avalon/meta/api/src/java/org/apache/avalon/meta/service.dtd

<!--

   This is the DTD defining the Service Meta Model 1.0
   descriptor (XML) file format/syntax.

   Author Avalon Development Team

   An xservice file is an XML resource colocated with a class file
   sharing the same file name.  The &lt;classname&gt;.xservice resource
   contains the description of a service interface that may be referenced
   within component type defintions as either a supplied service or 
   consumed service.

   Copyright (C) The Apache Software Foundation. All rights reserved.

   This software is published under the terms of the Apache Software License
   version 1.1, a copy of which has been included  with this distribution in
   the LICENSE.txt file.

  -->

<!--
A service element is the document root, it contains:

attributes     an attributes set

It includes the attribute

version    #.#.# (default value 1.0)

-->

<!ELEMENT service (version?,attributes?)>
  <!ELEMENT version      (#PCDATA) >

<!--
The attributes element contains a list of attributes for feature.
-->
<!ELEMENT attributes    (attribute*)>

<!--
The attribute element defines an attribute (an opaque key-value pair for a feature).
It defines:

key          the key for attribute.
value  	 the value of attribute.

Attribute values may be declared within the content or under the value attribute. Attribute based value declaration shall take priority over content declaration.  If the value attribute is defined, any content shall be ignored.   
-->
<!ELEMENT attribute   (#PCDATA) >
  <!ATTLIST attribute
       key CDATA #REQUIRED
       value CDATA #IMPLIED
  >
